# AquilaEvents-Android-Application

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/promotr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/promotr/: MainActivity.kt
app/src/main/java/com/example/promotr/data/local/: AppDatabase.kt  SharedPrefManager.kt
app/src/main/java/com/example/promotr/data/model/: Promotion.kt  PromotionDto.kt  Role.kt  User.kt
app/src/main/java/com/example/promotr/data/remote/: ApiService.kt
app/src/main/java/com/example/promotr/data/repository/: PromotrRepository.kt
app/src/main/java/com/example/promotr/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/promotr/network/: NetworkManager.kt  NetworkUtils.kt
app/src/main/java/com/example/promotr/ui/auth/: AuthActivity.kt  AuthScreen.kt  LoginScreen.kt  OtpVerificationScreen.kt  RoleSelectionScreen.kt
app/src/main/java/com/example/promotr/ui/components/: BrandTextField.kt  CategoryFilterChip.kt  FileUploadCard.kt  JobTypeBadge.kt  LoginTextField.kt  ModernProgressDots.kt  OnboardingNextButton.kt  OnboardingProgressDots.kt  OrangeButton.kt  OtpInputField.kt  ProgressBar.kt  ProgressDots.kt  SkillChip.kt  ToggleButton.kt
app/src/main/java/com/example/promotr/ui/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/promotr/ui/models/: JobListing.kt
app/src/main/res/drawable/: bg_orange_gradient.xml  bg_send_otp.xml  bg_toggle_button.xml  bg_toggle_selector.xml  btn_beige_background.xml  btn_orange_background.xml  btn_orange_gradient.xml  dot_orange_selector.xml  ic_briefcase.xml  ic_people.xml  input_bg.xml  progress_bar_splash.xml  progress_dot_selector.xml  ripple_card.xml
app/src/main/res/layout/: activity_loginsignup.xml  activity_main.xml  activity_onboarding.xml  activity_onboarding_step.xml  activity_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/promotr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
